{
  "name": "filbert",
  "description": "Python parser, Mozilla AST output",
  "keywords": [
    "python",
    "parser",
    "mozilla",
    "ast"
  ],
  "main": "filbert.js",
  "version": "0.1.8",
  "engines": {"node": ">=0.4.0"},
  "author": {"name": "Matt Lott",
                      "email": "mattlott@gmail.com",
                      "url": "http://www.mattlott.com"},
  "repository": {"type": "git",
                  "url": "https://github.com/differentmatt/filbert.git"},
  "licenses": [{"type": "MIT",
                  "url": "https://github.com/differentmatt/filbert/blob/master/LICENSE"}],
  "devDependencies": {
    "grunt": "^0.4.4",
    "grunt-contrib-jshint": "~0.6.3",
    "grunt-contrib-nodeunit": "~0.2.0",
    "grunt-contrib-uglify": "~0.2.2",
    "grunt-jasmine-node": "^0.2.1",
    "escodegen": "^1.3.2"
  }
}
